# Arquivos de build
bin/
obj/
out/
*.pdb
*.exe
*.dll
*.cache
*.json.lock
*.deps.json
*.runtimeconfig.json

# Configurações do Visual Studio
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates

# Configurações do Rider (JetBrains)
.idea/
*.iml

# Configurações do sistema
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Logs e temporários
*.log
*.tmp
*.cache
*.pdb

# Configuração de ambiente
.env
appsettings.Development.json

# Dependências geradas
packages/
node_modules/

# Publicação e deploy
.publish/
*.publishproj

# Arquivos do Resharper
*.DotSettings.user

# Arquivos gerados por análise de código
*.ruleset
*.editorconfig
*.codeAnalysisLog.xml

# Arquivos específicos do NuGet
*.nupkg
project.lock.json

# Arquivos do Docker
docker-compose.override.yml